spring.application.name=bookingManagementSystem_FrontEnd

server.port=8080
logging.level.com.prasanth.training.ems=debug

# otlp properties
# Zipkin tracing export
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# Micrometer Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]